akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}


# This config is merged with reference.conf from akka-persistence library
# which has the following part:
#   https://github.com/akka/akka/blob/930d2e913342dab5a232231da7b9dfd30b17b649/akka-persistence/src/main/resources/reference.conf#L204L228
#
# So the above config is equivalent to below:
#
# akka {
#   persistence {
#     journal {
#       plugin = "akka.persistence.journal.inmem" # this refers to below inmem {...}
#       inmem {
#         # Class name of the plugin.
#         class = "akka.persistence.journal.inmem.InmemJournal"
#         # Dispatcher for the plugin actor.
#         plugin-dispatcher = "akka.actor.default-dispatcher"
#       }
#     }
#     snapshot-store {
#       plugin = "akka.persistence.snapshot-store.local" # this refers to below local {...}
#       local {
#         # Class name of the plugin.
#         class = "akka.persistence.snapshot.local.LocalSnapshotStore"
#         # Dispatcher for the plugin actor.
#         plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
#         # Dispatcher for streaming snapshot IO.
#         stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
#         # Storage location of snapshot files.
#         dir = "snapshots"
#         # Number load attempts when recovering from the latest snapshot fails
#         # yet older snapshot files are available. Each recovery attempt will try
#         # to recover using an older than previously failed-on snapshot file 
#         # (if any are present). If all attempts fail the recovery will fail and
#         # the persistent actor will be stopped.
#         max-load-attempts = 3
#       }
#     }
#   }
# }
